; C:/Apps/Qt/Examples/rnd/ex_net/QSystemNetworkInfoExample//QSystemNetworkInfoExample_installer.pkg generated by qmake at 2011-11-25T10:02:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QSystemNetworkInfoExample installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/Apps/Qt/Examples/rnd/ex_net/QSystemNetworkInfoExample/QSystemNetworkInfoExample.sis" - "!:\private\2002CCCE\import\QSystemNetworkInfoExample.sis"
@"C:/Apps/Qt/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
