// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-11-25T10:02:36
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QSystemNetworkInfoExample_exe.mmp
// ==============================================================================

TARGET		QSystemNetworkInfoExample.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEA4CB665
SECUREID		0xEA4CB665

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		QSystemNetworkInfoExample.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		QSystemNetworkInfoExample_reg.rss
DEPENDS QSystemNetworkInfoExample.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../../Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../../Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../../Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../../Symbian/SDKs/Symbian3Qt474/include/QtSystemInfo
SYSTEMINCLUDE		../../../../Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		QSystemNetworkInfoExample.cpp

SOURCEPATH 	moc
SOURCE		moc_QSystemNetworkInfoExample.cpp


LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadDeviceData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
