; C:/Apps/Qt/Examples/rnd/ex_net/QSystemNetworkInfoExample//QSystemNetworkInfoExample_template.pkg generated by qmake at 2011-11-25T10:02:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QSystemNetworkInfoExample"},(0xEA4CB665),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/Apps/Qt/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/QSystemNetworkInfoExample.exe" - "!:\sys\bin\QSystemNetworkInfoExample.exe"
"c:/Apps/Qt/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/QSystemNetworkInfoExample.rsc" - "!:\resource\apps\QSystemNetworkInfoExample.rsc"
"c:/Apps/Qt/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/QSystemNetworkInfoExample_reg.rsc" - "!:\private\10003a3f\import\apps\QSystemNetworkInfoExample_reg.rsc"

