; C:/Apps/Qt/Examples/rnd/ex_net/QSystemNetworkInfoExample//QSystemNetworkInfoExample_stub.pkg generated by qmake at 2011-11-25T10:02:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QSystemNetworkInfoExample"},(0xEA4CB665),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\QSystemNetworkInfoExample.exe"
"" - "z:\resource\apps\QSystemNetworkInfoExample.rsc"
"" - "z:\private\10003a3f\import\apps\QSystemNetworkInfoExample_reg.rsc"

