// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-11-25T10:02:36
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QSystemNetworkInfoExample"
#define STRING_r_caption "QSystemNetworkInfoExample"
#else
#define STRING_r_short_caption "QSystemNetworkInfoExample"
#define STRING_r_caption "QSystemNetworkInfoExample"
#endif
